/* dark qss */
QWidget {
        background-color: #2b2b2b;
        color: #dddddd;
}

QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:checked {
    background-color: #4cc2ff;   /* 明るいシアン系 */
    color: black;
    border: 1px solid #1a9ecb;
}

SwitchBox {
    qproperty-switchColorOn: #4CC2FF;
    qproperty-switchColorOff: #CCCCCC;
    qproperty-switchButtonColor: #FFFFFF;
}

QMenu::item {
    background-color: transparent;
    color: white;
}

QMenu::item:selected {
    background-color: #7F7F7F;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    color: white;
}

QMenuBar::item:selected {
    background-color: #7F7F7F;
    color: white;
}
