/* light qss */
QWidget {
        background-color: #ffffff;
        color: #000000;
}

QPushButton {
    background-color: #f0f0f0;
    color: #202020;
    border: 1px solid #c0c0c0;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:checked {
    background-color: #0078d7;   /* Windowsのアクセントブルー */
    color: white;
    border: 1px solid #005a9e;
}

SwitchBox {
    qproperty-switchColorOn: #0078D7;
    qproperty-switchColorOff: #7F7F7F;
    qproperty-switchButtonColor: #CCCCCC;
}

QMenu::item {
    background-color: transparent;
    color: black;
}

QMenu::item:selected {
    background-color: #0078D7;
    color: white;
}

QMenuBar::item {
    background-color: transparent;
    color: black;
}

QMenuBar::item:selected {
    background-color: #0078D7;
    color: white;
}
